# Installation
> `npm install --save @types/global-prefix`

# Summary
This package contains type definitions for global-prefix (https://github.com/jonschlinkert/global-prefix).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/global-prefix

Additional Details
 * Last updated: Tue, 25 Dec 2018 21:10:47 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
